# REACT_APP_API_URL = http://localhost:4000
# REACT_APP_APP_NAME = MyApp

REACT_APP_API_URL = https://seca.vercel.app
REACT_APP_APP_NAME = MyApp

# REACT_APP_API_URL = http://13.203.76.184:4000
# REACT_APP_APP_NAME = MyApp
